ProteinTagger/ProteinTagger/MainWindow.xaml

<Window x:Class="ProteinTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProteinTagger" Height="600" Width="800" FontSize="24" FontFamily="Segoe UI Light">
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="TextBlock" x:Key="NumericColumnStyle">
				<Setter Property="TextAlignment" Value="Right" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<TabControl>
		<TabItem Header="All Chains">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<DataGrid Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding FilteredChainCollection}" AutoGenerateColumns="False" Margin="10" EnableRowVirtualization="True" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ChainId" Binding="{Binding ChainId}" />
						<DataGridTextColumn Header="Accession" Binding="{Binding Accession}" />
						<DataGridTextColumn Header="Index" Binding="{Binding ChainIndex}" ElementStyle="{StaticResource NumericColumnStyle}" />
						<DataGridTextColumn Header="Description" Binding="{Binding Description}" />
						<DataGridTextColumn Header="Tag" Binding="{Binding Tag}" />
						<DataGridTextColumn Header="Length" Binding="{Binding Length}" ElementStyle="{StaticResource NumericColumnStyle}" />
						<DataGridTextColumn Header="Lineage" Binding="{Binding Lineage}" />
					</DataGrid.Columns>
				</DataGrid>
				<DataGrid Grid.Row="2" x:Name="dgChainNames" ItemsSource="{Binding ChainNames}" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" SelectionChanged="dgChainNames_SelectionChanged" Grid.RowSpan="2">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Chain Name" Binding="{Binding Name}" />
						<DataGridTextColumn Header="Count" Binding="{Binding Count}" ElementStyle="{StaticResource NumericColumnStyle}" />
						<DataGridTextColumn Header="Length Max" Binding="{Binding LengthMax}" ElementStyle="{StaticResource NumericColumnStyle}" />
						<DataGridTextColumn Header="Length Min" Binding="{Binding LengthMin}" ElementStyle="{StaticResource NumericColumnStyle}" />
						<DataGridTextColumn Header="Length Avg" Binding="{Binding LengthAvg, StringFormat=F1}" ElementStyle="{StaticResource NumericColumnStyle}" />
					</DataGrid.Columns>
				</DataGrid>

				<DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0">
					<Button DockPanel.Dock="Right" Padding="10,0" Click="btnLoadUniProt_Click">Load UniProt Info</Button>
					<Button Margin="10,0" DockPanel.Dock="Right" Padding="10,0" Click="btnExportTagged_Click">Export Tagged</Button>
					<ListBox Margin="10,0,0,0" ItemsSource="{Binding Tags}" IsEnabled="{Binding IsTagAllowed}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Label Background="DarkBlue" Foreground="White" MouseDoubleClick="lblPresetItem_Click" Content="{Binding}" Padding="5" FontFamily="Segoe Print" FontSize="20" FontWeight="Normal" />
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</DockPanel>

				<TextBlock Margin="0,10,10,10" Grid.Column="1" Grid.Row="2">
						Resumen de todo
				</TextBlock>
			</Grid>
		</TabItem>
		<TabItem Header="Change Orders">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Margin="10,10,10,0">
					<Button Margin="0,0,10,0" Padding="10,0" Click="btnLoadChangeOrders_Click">Load Change Orders JSON file</Button>
					<Button Padding="10,0" Click="btnSaveChangeOrders_Click">Save Change Orders JSON file</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding ChangeOrders}" IsReadOnly="True">

				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Log">
			<TextBox x:Name="txtLog" Background="DarkBlue" Foreground="White" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
		</TabItem>
	</TabControl>
</Window>
